INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2008-10-01', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2008-10-02', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2008-10-03', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2008-10-04', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2009-10-01', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2009-10-02', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2009-10-03', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2009-10-04', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2010-10-01', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2010-10-02', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2010-10-03', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2010-10-04', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2011-10-01', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2011-10-02', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2011-10-03', '00:00:00', 1);
INSERT INTO Szallitmany(FafajID, Datum, Idopont, Beszallito_azonosito) VALUES (1, '2011-10-04', '00:00:00', 1);

INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (200, 1);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (222, 2);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (254, 3);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (232, 4);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (211, 5);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (244, 6);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (296, 7);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (240, 8);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (233, 9);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (256, 10);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (216, 11);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (281, 12);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (260, 13);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (290, 14);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (242, 15);
INSERT INTO Deszka(Itelet, SzallitmanyID) VALUES (299, 16);
